{
  "name": "agentive-ui",
  "version": "0.1.0",
  "private": true,
  "description": "A shadcn-based UI development kit for building AI agent interfaces.",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @agentive-ui/www dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css,yml,yaml}\"",
    "registry:build": "pnpm --filter @agentive-ui/www registry:build",
    "dev:registry": "verdaccio --config .verdaccio/config.yaml",
    "publish:local": "pnpm --filter @agentive-ui/core build && pnpm --filter @agentive-ui/core publish --registry http://localhost:4873 --no-git-checks",
    "changeset": "changeset"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide",
      "sharp"
    ],
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "19.1.2",
      "@types/react-dom": "19.1.2"
    }
  },
  "devDependencies": {
    "@agentive-ui/core": "workspace:*",
    "@changesets/cli": "^2.27.11",
    "@eslint/js": "^9.18.0",
    "@types/node": "^20.17.12",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "verdaccio": "^6.0.5"
  }
}
